html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;




  body {
    margin: 0;
    list-style: none;
    text-decoration: none;





header {
	background-image: url(https://picsum.photos/1980/400/);
	height: 25vh;

	nav, ul, li, a {
   	list-style: none;
    text-decoration: none;
    display: inline-block;
   }
}

footer {
	background-color: green;
	text-align: center
}

}

  }

.gras {
	font-weight: bold;
}